<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="/JS/vue.global.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="/JS/vue.js"></script>
    <title>Document</title>

    <style>
        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .negrito {
            font-weight: bold;
        }

        .borda {

            border: 1px solid;
        }

        .div-principal {
            width: 300px;
            height: 300px;
        }

        .div-comum {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="borda div-principal"  :class="cor">
            Cor: {{cor}}
            <br>
            Posição X mouse: {{posicaoX}}
            <br>
            Posição Y mouse: {{posicaoY}}
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum verde"></div>
        <div @mouseover="mudarCor('vermelho')" @mouseout="mudarCor('azul')" class="borda div-comum vermelho"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum azul"></div>
    </div>


    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                cor: '',
                posicaoX: 0,
                posicaoY: 0,
            },
            methods: {
                mudarCor(c) {
                    console.log(c);
                    this.cor = c;
                },
                coordenadas(e){
                    this.posicaoX=e.clientX;
                    this.posicaoY=e.clientY;
                }
            }
        }); //vm = ViewModel

    </script>

</body>

</html>